browser = chrome
expectedCreateAccountText = CREATE AN ACCOUNT
expectedPersonalInformationText = YOUR PERSONAL INFORMATION
expectedShoppingCartSummaryText = SHOPPING-CART SUMMARY
expectedShoppingCartEmptyText = Your shopping cart is empty.

